.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }




  .ant-upload-list-picture-card .ant-upload-list-item {
    float: left;
    width: 204px;
    height: 104px;
    margin: 0 8px 8px 0;
  }