@import "../styles/themes.less";
@import "../styles/app.less";
@import "../styles/mixins.less";

@prefixCls : cooks-upload;
.@{prefixCls} {
    &-title{
        width:@upload-width;
        height:@upload-height;
        position: relative;
        border:1px solid @font-color;
        >span{
            display: inline-block;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            z-index: 87;
            .flex-center;
        }
        >input[type='file']{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            opacity: 0;
            z-index: 88;
        }
    }
}