

// vertical paddings
@padding-lg: 24px; 
@padding-md: 16px; 
@padding-sm: 12px; 
@padding-xs: 8px; 

@text-color: fade(black, 65%);
@font-size:14px;
@font-size-base: 14px;
@font-variant-base: tabular-nums;
@line-height-base: 1.5;
@font-feature-settings-base: 'tnum';
@font-color:rgba(0, 0, 0, .25);
@border-radius-sm: 2px;
@background-color-base: hsv(0, 0, 96%); 
@component-background: #fff;
@control-padding-horizontal: @padding-sm;
@border-radius-base: 4px;
@default-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);
@default-section-shadow: 0 1px 4px 0 rgba(15, 35, 95, 0.12);
@default-text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
@text-color-secondary: fade(@black, 45%);


//font size
@font-size-sm: 12px;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;


// z-index list, order by `z-index`
@zindex-table-fixed: auto;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-badge: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-tooltip: 1060;

// list items or table cells.
@item-active-bg: @primary-color;
@item-hover-bg: @primary-color;


// Disabled states
@input-disabled-bg: @background-color-base;
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
@btn-disable-color: @disabled-color;
@btn-disable-border:@border-color-base;

// color
@primary-color:#1890ff;
@danger-color:#ff4d4f;
@warning-color: #fca130;
@success-color: #35C613;
@info-color: #61affe;
@default-color: #d9d9d9;
@disabled-color: #f5f5f5;
@disabled-color-font: @font-color;
@icon-color: inherit;
@black: #000;


// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Tag
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;


//Button 按钮
@button-default-width: 76px;
@button-default-height: 32px;
@button-small-width: 30px;
@button-small-height: 20px;
@button-large-width: 50px;
@button-large-height: 50px;
@button-default-font-size: 14px;
@button-large-font-size : 16px;
@button-small-font-size : 12px;
@button-small-padding: 0 10px;
@button-large-padding: 0 40px;
@button-default-padding: 0 30px;
@button-box-shadow: 0 2px 0 rgba(15, 35, 95, .02);
@button-disabled-opacity: .5;


//message 消息提示
@message-show-time: @animate-time;
@message-theme-dark-bg:fade(#fff, 35%);
@message-theme-light-bg: #fff;
@message-theme-dark-font-color: #fff;
@message-z-index: 999;
@message-width: 500px;
@message-height: 30px;
@message-width-sm: 200px;
@message-padding: 0 25px;
@message-title-size: 14px;
@message-title-size-sm: 12px;
@message-icon-font-size: 15px;
@message-icon-font-size-sm: 5px;

// Border color
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 91%); 
@border-color-inverse: white;
@border-width-base: 1px; 
@border-style-base: solid; 


// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-check-color: #fff;
@checkbox-border-width: @border-width-base;


// Input
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: hsv(0, 0, 75%);
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: @component-background;
@input-number-hover-border-color: @input-hover-border-color;
@input-number-handler-active-bg: #f4f4f4;
@input-number-handler-hover-bg: @primary-color;
@input-number-handler-bg: @component-background;
@input-number-handler-border-color: @border-color-base;
@input-hover-border-color: @primary-color;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;


// Select
// ---
@select-border-color: @border-color-base;
@select-item-selected-font-weight: 600;
@select-dropdown-bg: @component-background;
@select-item-selected-bg: @background-color-light;
@select-item-active-bg: @item-active-bg;
@select-background: @component-background;


// upload
@upload-width: 90px;
@upload-height: 40px;



// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@animate-time : .5s;
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);
@animate-type-easy-in-out: cubic-bezier(.9, .25, .08, .83);


// 响应式断点
@media-screen-xs-max : 576px;
@mobile: ~ "screen and (max-width: @{media-screen-xs-max})";