@PrefixCls: picture-browser;

.@{PrefixCls} {
  width: 99%;
  height: 100%;
  height: 800px;
  border: 1px solid blue;
  overflow: hidden;

  .common-label {
    position: absolute;
    width: 5%;
    height: 100%;
    color: #9195a3;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: #e6e6e6;
    }
  }

  &-infinite-carousel {
    position: relative;
    height: 68%;
    transition: all .2s;

    .carousel-prev {
      left: 0;
      .common-label;
    }

    .carousel-next {
      right: 0;
      .common-label;
    }

    .carousel-cont-wrap {
      margin: 0 auto;
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
      border: 1px solid yellow;

      .carousel-cont {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        width: 50%;
        height: 60%;
      }
    }
  }

  .highHeight {
    height: calc(68% + 200px);
  }

  &-functional-area {
    margin-top: 100px;
    background: #e3e3e3;
    height: 40px;
    border-radius: 20px;
    width: 86%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn {
      cursor: pointer;
    }
  }

  &-browser-menu {
    margin-top: 30px;
    height: 120px;
    position: relative;

    .browser-prev {
      top: 0;
      .common-label;
    }

    .browser-next {
      right: 0;
      .common-label;
    }

    .browser-cont-wrap {
      width: 90%;
      margin: 0 auto;
      height: 105%;
      overflow: hidden;
      position: relative;

      ul {
        list-style: none;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s;

        li {
          margin-right: 15px;
          cursor: pointer;

          div {
            border: 1px solid green;
            box-sizing: border-box;
            width: 120px;
            height: 120px;
            flex-basis: 10%;
            height: 120px;
          }
        }

        .li-red {
          border: 3px solid red;
        }
      }
    }
  }
}