@import "../../components/styles/themes.less";

.example-row {
  margin: 10px 0;

  .example-col {

    span {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: @primary-color;
    }

    &+.example-col {
      span {
        border-left: 1px solid @border-color;
      }
    }
  }
}