@PrefixCls: sorter-inner;

.@{PrefixCls} {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 14px;
  cursor: pointer;

  .triangle-top {
    width: 0px;
    height: 0px;
    border-bottom: 5px solid white;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }

  .ASCE {
    border-bottom-color: #31A0FF;
  }

  .triangle-bottom {
    width: 0px;
    height: 0px;
    border-top: 5px solid white;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }

  .DESC {
    border-top-color: #31A0FF;
  }
}