@import "../styles/themes.less";
@import "../styles/app.less";
@import "../styles/mixins.less";

@prefixCls : cooks-row;

.@{prefixCls} {
  position: relative;
  height: auto;
  width: @grid-row-width;
  display: block;
  box-sizing: border-box;
  .clearfix;

  &-row-flex {
    display: flex;
    flex-flow: row wrap;

    &::before,
    &::after {
      display: flex;
    }
  }

  // x轴原点
  &-row-flex-start {
    justify-content: flex-start;
  }

  // x轴居中
  &-row-flex-center {
    justify-content: center;
  }

  // x轴反方向
  &-row-flex-end {
    justify-content: flex-end;
  }

  // x轴平分
  &-row-flex-space-between {
    justify-content: space-between;
  }

  // x轴有间隔地平分
  &-row-flex-space-around {
    justify-content: space-around;
  }

  // 顶部对齐
  &-row-flex-top {
    align-items: flex-start;
  }

  // 居中对齐
  &-row-flex-middle {
    align-items: center;
  }

  // 底部对齐
  &-row-flex-bottom {
    align-items: flex-end;
  }
}